<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yes</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
        .yes {
            background-color: #4CAF50;
            color: white;
        }
        button:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ăn xong rùi mún đi đâuuuu</h1>
        <a href="https://www.google.com/maps?q=Stay+Coffee,+83+P.Y%C3%AAn+L%C3%A3ng,+L%C3%A1ng+H%E1%BA%A1,+%C4%90%E1%BB%91ng+%C4%90a,+H%C3%A0+N%E1%BB%99i+100000&ftid=0x3135abe22d10c36d:0x6b9d07a6cd03bc44&hl=en-VN&gl=vn&entry=gps&lucs=,47071704,47069508&g_ep=CAISBjYuNzYuMxgAINeCAyoSLDQ3MDcxNzA0LDQ3MDY5NTA4QgJWTg%3D%3D&g_st=ic" target="blank">
            <button class="yes">Cà phơ mòeeee</button>
        </a>

        <a href='https://youtu.be/4oxoPMxBO6s', target = 'blank'>
            <button class="yes">Đi xem Linh Miêu🌻🌻</button>
        </a>
        
        <a href='/last'>
            <button class="yes">Đã chọn xonggggg</button>
        </a>
    </div>
</body>
</html>
