<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yes</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Chiều cao bằng 100% màn hình */
            margin: 0; /* Xóa khoảng trống mặc định */
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
        .yes {
            background-color: #4CAF50;
            color: white;
        }
        .no {
            background-color: #f44336;
            color: white;
        }
        button:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Z tối t5 28/11/2024 đi chơi với tớ i :>>></h1>
        <a href="/yes2">
            <button class="yes">Okeeeee :></button>
        </a>
        <a href="/no2">
            <button class="no">Không :<</button>
        </a>
    </div>
</body>
</html>
