<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yes</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Chiều cao bằng 100% màn hình */
            margin: 0; /* Xóa khoảng trống mặc định */
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
        .yes {
            background-color: #4CAF50;
            color: white;
        }
        .no {
            background-color: #f44336;
            color: white;
        }
        button:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Chọn một chỗ để ăng tối điiii </h1>
        <a href="https://www.google.com/maps?q=Akiba+Curry,+9+Ng.+16+P.+Hu%E1%BB%B3nh+Th%C3%BAc+Kh%C3%A1ng,+Th%C3%A0nh+C%C3%B4ng,+%C4%90%E1%BB%91ng+%C4%90a,+H%C3%A0+N%E1%BB%99i&ftid=0x3135ab2606499d45:0x648ed0bb907545f7&hl=en-VN&gl=vn&entry=gps&lucs=,47071704,47069508&g_ep=CAISBjYuNzYuMxgAINeCAyoSLDQ3MDcxNzA0LDQ3MDY5NTA4QgJWTg%3D%3D&g_st=ic", target="blank">
            <button class="yes">Cơm curry đã ăng 1 lần rùi</button>
        </a>
        <a href="https://www.google.com/maps?q=29+P.+Phan+V%C4%83n+Tr%C6%B0%E1%BB%9Dng,+D%E1%BB%8Bch+V%E1%BB%8Dng+H%E1%BA%ADu,+Ho%C3%A0n+Ki%E1%BA%BFm,+H%C3%A0+N%E1%BB%99i&ftid=0x3135ab35bbceeef3:0x5350d2a67e87c73e&hl=en-VN&gl=vn&entry=gps&lucs=,47071704,47069508&g_ep=CAISBjYuNzYuMxgAINeCAyoSLDQ3MDcxNzA0LDQ3MDY5NTA4QgJWTg%3D%3D&g_st=ic", target = "blank">
            <button class="yes">Đồ Nhật nhma hơi xa</button>
        </a>
        <a href="https://www.google.com/maps?q=49+P.+L%C3%AA+Ng%E1%BB%8Dc+H%C3%A2n,+Ph%E1%BA%A1m+%C4%90%C3%ACnh+H%E1%BB%95,+Hai+B%C3%A0+Tr%C6%B0ng,+H%C3%A0+N%E1%BB%99i&ftid=0x3135abf2ff7db9e5:0x85bb6948e2c6c7&hl=en-VN&gl=vn&entry=gps&lucs=,47071704,47069508&g_ep=CAISBjYuNzYuMxgAINeCAyoSLDQ3MDcxNzA0LDQ3MDY5NTA4QgJWTg%3D%3D&g_st=ic", target = "blank">
            <button class="yes">Mì siu ngol</button>
        </a>
    </div>
</body>
</html>
